<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link Rel="stylesheet"
          type="text/css" 
          href="Plants.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>

<style>
    /* Background colour */
    body { background-color: white; }
</style>
    
<body>
    <!-- Links to seperate pages -->
    <div id="mySidebar" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Index.html">Earth's Oceans</a>
    <a href="Mammals.html">Mammals</a>
    <a href="Fish.html">Fish</a>
    <a href="Plants.html">Aquatic Plants</a>
    <a href="Pollution.html">Pollution</a>
    <a href="GlobalWarming.html">Global Warming</a>
    </div>
    
    <!-- The classes holding all the information-->
    <div id="content">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <!-- Top headers-->
        <div class="topHeading">Un Sustainability Goal 14</div>
        <div class="mainHeader">Aquatic Plants </div>
        <div class="mainInfo">
        <!--Main Page Photo-->
        <img src="https://i0.hippopx.com/photos/638/382/492/water-lily-flower-aquatic-plant-nuphar-preview.jpg" class = "Photo1">
                                    
        <div class="text">
                
        <h1> Marine Plants </h1>
            
        <p1>
            The World's ocean isn't only limited to animals, in fact there is a huge amount of marine plants that act just like tertrial plants. 
        </p1>
        <h1> </h1>
        <p2>
            One major form of plant life in the ocean is as inportant as it is tiny. Phytoplankton are microscopic organisms that drift through our oceans undergoing photosythesis and producing 70% of the oxygen that we breath. These phytoplankton are the base of the marine food chain,meaning that they feed an enormous number of other animals in the ocean from small fish to massive whales. Without these microscopic plants most ocean and land life would not exist. 
        </p2>
            <h2> </h2>
        <p3> 
            Marine grasses are also extremly common forming a grass like floor to large portions of the oceans. These grasses operate almost identically to there tertrial counter plants by undergoing photosythesis along with having roots, flowering, and producing seeds. 
        </p3>
            <h4> </h4>
        <p4>
            The algae family is anouther huge marine species, that covers organisms such as seaweed. Algae is one of the most primitive of earths's species and can be dated nack to more than three billion years ago. Alge is a far more simple organism than the typical plants: It undergoes photosythesis in all of its cells, unlike only the leaves in plants. Anouther notable fact is there lack roots, due to them aquiring all there minerals through there leaves. 
        </p4>
            <h4> </h4>
        <p5> 
            When people look at the oceans, they often see the abundance and diversity of animals and fish, however under the surface the deversity and plant species is just like what is on the surface. 
            </p5>
        </div>
        </div>
        
        <!--Bottom Image-->
        <div> <img src="BannerImage.png" class ="bottomImage"> </div>
    </div>

<!--Code for Opening/Closing Nav Bar--> 
<script>
function openNav() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("content").style.marginLeft = "350px";
}
function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("content").style.marginLeft = "0%";
}
</script>
</body>
</html>
